REACT_APP_ENVIRONMENT=development
REACT_APP_API=http://localhost:4000/

REACT_APP_IMAGE_FORMATS=image/bmp,image/x-xbitmap,image/gif,image/jpg,image/jpeg,image/png,image/svg+xml,image/webp
REACT_APP_IMAGE_FORMATS_NAMES=bmp, gif, jpg, png, svg, webp
REACT_APP_IMAGE_MAX_MB_SIZE=2
REACT_APP_IMAGE_MIN_IMAGE_SIZE=310


