REACT_APP_ENVIRONMENT=${JS_BOX_ENVIRONMENT}
REACT_APP_ACCESS_PROTOCOL=${JS_BOX_ACCESS_PROTOCOL}
REACT_APP_ACCESS_HOST=${JS_BOX_ACCESS_HOST}
REACT_APP_ACCESS_PORT=${JS_BOX_ACCESS_PORT}

REACT_APP_ENVIRONMENT=development
REACT_APP_ACCESS_PROTOCOL=http
REACT_APP_ACCESS_HOST=localhost
REACT_APP_ACCESS_PORT=80
REACT_APP_IMAGE_FORMATS=image/bmp,image/x-xbitmap,image/gif,image/jpg,image/jpeg,image/png,image/svg+xml,image/webp
REACT_APP_IMAGE_FORMATS_NAMES=bmp, gif, jpg, png, svg, webp
REACT_APP_IMAGE_MAX_MB_SIZE=2
REACT_APP_IMAGE_MIN_IMAGE_SIZE=310


